<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Tracker</title>
    <link rel="stylesheet" href="./styles.css" >
</head>
<body>
    <header>
        <h1>Portfolio Tracker</h1>
    </header>
    <div class="container">
        <form class="portfolio-form" id="portfolioForm">
            <input type="text" id="assetName" placeholder="Asset Name" required>
            <input type="number" id="assetQuantity" placeholder="Quantity" required>
            <input type="number" step="0.01" id="assetPrice" placeholder="Price per Unit" required>
            <button type="submit">Add Asset</button>
        </form>

        <table id="portfolioTable">
            <thead>
                <tr>
                    <th>Asset</th>
                    <th>Quantity</th>
                    <th>Price per Unit</th>
                    <th>Total Value</th>
                </tr>
            </thead>
            <tbody>
                <!-- Assets will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <script>
        const portfolioForm = document.getElementById('portfolioForm');
        const portfolioTable = document.getElementById('portfolioTable').querySelector('tbody');

        portfolioForm.addEventListener('submit', (event) => {
            event.preventDefault();

            const assetName = document.getElementById('assetName').value;
            const assetQuantity = parseFloat(document.getElementById('assetQuantity').value);
            const assetPrice = parseFloat(document.getElementById('assetPrice').value);
            const totalValue = (assetQuantity * assetPrice).toFixed(2);

            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${assetName}</td>
                <td>${assetQuantity}</td>
                <td>${assetPrice.toFixed(2)}</td>
                <td>${totalValue}</td>
            `;

            portfolioTable.appendChild(row);

            portfolioForm.reset();
        });
    </script>
</body>
</html>